policy_module(docker-solomon-web,0.1)
virt_sandbox_domain_template(docker-solomon-web);
permissive docker-solomon-web_t;
require {
    type node_t;
    type mysqld_port_t;
    type http_port_t;
    class capability { chown net_bind_service setgid setuid };
    class tcp_socket { bind create listen name_bind node_bind setopt accept connect getattr getopt name_connect read $
}

#============= docker-solomon-web.te ==============
allow docker_web_t http_port_t:tcp_socket name_bind;
allow docker_web_t node_t:tcp_socket node_bind;
#Need to remove	the setgid and setuid if possible 
allow docker_web_t self:capability { chown net_bind_service setgid setuid };
# Not all of these capabailities are probably needed
allow docker_web_t self:tcp_socket { bind create listen setopt accept connect getattr getopt read write };
allow docker_web_t mysqld_port_t:tcp_socket name_connect;