policy_module(docker-g42-db,0.1)
virt_sandbox_domain_template(docker-g42-db);
require {
    type node_t;
    type mysqld_port_t;
    type http_port_t;
    class capability { chown net_bind_service setgid setuid };
    class tcp_socket { bind create listen name_bind node_bind setopt accept connect getattr getopt name_connect read write};
}
#============= docker-g42-db_t==============
allow docker-g42-db_t http_port_t:tcp_socket name_bind;
allow docker-g42-db_t node_t:tcp_socket node_bind;
allow docker-g42-db_t self:capability { chown net_bind_service setgid setuid };
allow docker-g42-db_t self:tcp_socket { bind create listen setopt accept connect getattr getopt read write };
allow docker-g42-db_t mysqld_port_t:tcp_socket name_connect;