policy_module(docker-solomon-web,0.1)
virt_sandbbox_domain_template(docker-solomon-web);
require {
    type node_t;
    type docker-g10-db_t;
    type mysqld_port_t;
    type http_port_t;
    type user_home_t;
    type sysfs_t;
    type docker-g10-web_t;
    class capability { chown dac_override net_bind_service setgid setuid };
    class tcp_socket { accept bind connect create getattr getopt listen name_bind name_connect node_bind setopt };
    class file { create lock open read rename unlink write };
    class netlink_route_socket { bind create getattr nlmsg_read };
    class lnk_file read;
    class udp_socket { connect create getattr ioctl };
    class dir { add_name remove_name write };
}
permissive docker-solomon-web_t;